# The UNIVERSE defines an execution environment. You will almost always use vanilla.
Universe = vanilla

# singularity image
Requirements = HAS_SINGULARITY == TRUE
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/maureeungaro/clas12simulations:production"
+SingularityBindCVMFS = True

request_cpus = 1
request_memory = 1 GB

# EXECUTABLE is the program your job will run It's often useful
# to create a shell script to "wrap" your actual work.
Executable = run.sh

# Error and Output are the error and output channels from your job
# Log is job's status, success, and resource consumption.
Error  = log/job.$(Cluster).$(Process).err
Output = log/job.$(Cluster).$(Process).out
Log    = log/job.$(Cluster).$(Process).log

# Send the job to Held state on failure.
# on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
# periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60*60)

# default CLAS12 project
+ProjectName = "osg.clas12MC"


# Input files. Do not add comments after the file list
transfer_input_files = clas12.gcard, cook.csh

# output
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# QUEUE is the "start button" - it launches any jobs that have been
# specified thus far. 1 means launch only 1 job
Queue 1
